<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Kumar </title>
</head>
<body>
    <h1> Current Status, 21st May 2023 </h1>
    <p> My Name is Shivam, a 20 year old living in Punjab, currently learning "full stack web devlopment from Udemy.I have built some habits and learnt new things in past few months, still I can't say, I did anything more than killig my time.However, now I believe, I am started, I did go to "RUN" for the past 2weeks inconsistently and I also made a streak of studying for 1 hour a day for continuos 6 days.
    </p>
    <p>Well, its been more than a year now(17th October 2024) and I am still nowhere. Again, went for a few runs a week. But, I do wake up early and study atleast one topic and then go for a run or walk.Will be back in six months. </p>
    <hr />
    <h2> "I still do't know, where I will end up but I am not going to stop now for anything less than death" </h2>
    <img src="../assets/images/Screenshots/IMG-20230316-WA0021.jpg" width="700=length" >
    
</body>
</html>